[gd_scene load_steps=10 format=3 uid="uid://dnqssjwsfk3c2"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_a8fth"]
[ext_resource type="AudioStream" uid="uid://bixsob6cjfi1v" path="res://sounds/shuffle.wav" id="2_6gxgs"]
[ext_resource type="AudioStream" uid="uid://dxcf3pwop1oi6" path="res://sounds/trigger.mp3" id="3_jryry"]
[ext_resource type="AudioStream" uid="uid://padqpcbu5ml1" path="res://sounds/cock.wav" id="4_eicjw"]
[ext_resource type="AudioStream" uid="uid://c6xitxjx47koo" path="res://sounds/gunshot.wav" id="5_qlevd"]
[ext_resource type="Theme" uid="uid://dngm1ehddfssc" path="res://components/main.theme" id="6_c18mt"]
[ext_resource type="PackedScene" uid="uid://cu6q2etpvmnvl" path="res://components/debug_overlay.tscn" id="6_nro04"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a202k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7r7uq"]
bg_color = Color(0.286275, 0.301961, 0.494118, 1)

[node name="Game" type="CanvasLayer"]
script = ExtResource("1_a8fth")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152941, 0.152941, 0.266667, 1)
metadata/_edit_lock_ = true

[node name="Sounds" type="Node" parent="."]

[node name="ShuffleSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("2_6gxgs")
volume_db = -5.0

[node name="TriggerSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("3_jryry")
volume_db = -5.0

[node name="CockSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("4_eicjw")
volume_db = -10.0

[node name="GunshotSound" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("5_qlevd")
volume_db = -10.0

[node name="StatusLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_a202k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnButton" type="Button" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.5
offset_right = 58.5
offset_bottom = 31.0
grow_horizontal = 2
theme = ExtResource("6_c18mt")
text = "Return to title"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -149.5
offset_top = -31.0
offset_right = 149.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="ShuffleButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("6_c18mt")
disabled = true
text = "Крутить барабан"

[node name="TriggerButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("6_c18mt")
disabled = true
text = "Спустить курок"

[node name="Hub" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7r7uq")
metadata/_edit_lock_ = true

[node name="ReadyButton" type="Button" parent="Hub"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.5
offset_top = -37.5
offset_right = 80.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_c18mt")
theme_override_font_sizes/font_size = 48
text = "READY"

[node name="DisconnectButton" type="Button" parent="Hub"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -94.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Disconnect"
flat = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 200.0
grow_vertical = 2

[node name="PlayersContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="PlayersTimer" type="Timer" parent="."]

[node name="DebugOverlay" parent="." instance=ExtResource("6_nro04")]
visible = false

[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ShuffleButton" to="." method="_on_shuffle_button_pressed"]
[connection signal="pressed" from="HBoxContainer/TriggerButton" to="." method="_on_trigger_button_pressed"]
[connection signal="pressed" from="Hub/ReadyButton" to="." method="_on_ready_button_pressed"]
[connection signal="pressed" from="Hub/DisconnectButton" to="." method="_on_disconnect_button_pressed"]
[connection signal="timeout" from="PlayersTimer" to="." method="_on_players_timer_timeout"]
