[gd_scene load_steps=2 format=3 uid="uid://cu6q2etpvmnvl"]

[ext_resource type="Script" path="res://components/debug_overlay.gd" id="1_kqlck"]

[node name="DebugOverlay" type="CanvasLayer"]
script = ExtResource("1_kqlck")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2

[node name="MessageContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 2
